# FivePeaksChallenge

./: .gitignore
FivePeaks/: FivePeaks.sln
FivePeaks/FivePeaks/Client/: FivePeaks.Client.csproj  Program.cs  _Imports.razor
FivePeaks/FivePeaks/Client/Helpers/: HttpHelper.cs  ScreenSizeHelper.cs  ServerHelpers.cs  SessionState.cs
FivePeaks/FivePeaks/Client/Pages/: About.razor  BlogSingle.razor  BlogsList.razor  Gallery.razor  Index.razor  Leaderboard.razor  Map.razor  PageBase.razor  Privacy.razor  Route.razor  ThePeaks.razor  Weather.razor
FivePeaks/FivePeaks/Client/Pages/UserArea/: Menu.razor  Profile.razor  Submissions.razor  SubmitRoute.razor
FivePeaks/FivePeaks/Client/Pages_Admin/: AdminBlogsList.razor  AdminLogin.razor  EditBlogPost.razor
FivePeaks/FivePeaks/Client/Properties/: launchSettings.json
FivePeaks/FivePeaks/Client/Shared/: BlogTagsList.razor  DownloadRouteDataButton.razor  LoginComponent.razor  LogoutBtn.razor  MainLayout.razor  MenuIcon.razor  NavMenu.razor  SelectedTrekkersList.razor  ViewRouteDataOnMapButton.razor
FivePeaks/FivePeaks/Client/wwwroot/: index.html
FivePeaks/FivePeaks/Client/wwwroot/css/: admin.css  app.css  cssoverrides.css  pages.css
FivePeaks/FivePeaks/Client/wwwroot/scripts/: The_Five_Peaks_Challenge.geojson  facebook.js  general.js  osmap.js  route.js
FivePeaks/FivePeaks/Server/: FivePeaks.Server.csproj  Program.cs  Startup.cs  fivepeaks.db-shm  fivepeaks.db-wal
FivePeaks/FivePeaks/Server/Controllers/: AccountsController.cs  AdminController.cs  BlogController.cs  LeaderboardController.cs  SiteController.cs
FivePeaks/FivePeaks/Server/Database/: FivePeaksDbContext.cs
FivePeaks/FivePeaks/Server/Helpers/: Helpers.cs
FivePeaks/FivePeaks/Server/Models/: ApiKeys.cs  GeoJson.cs  GpxClass.cs  TcxClass.cs
FivePeaks/FivePeaks/Server/Pages/: BaseIndex.cshtml  BaseIndex.cshtml.cs  Error.cshtml  Error.cshtml.cs
FivePeaks/FivePeaks/Server/Properties/: launchSettings.json
FivePeaks/FivePeaks/Server/Properties/PublishProfiles/: FolderProfile.pubxml
FivePeaks/FivePeaks/Server/wwwroot/downloads/: The_Five_Peaks_Challenge.fit  The_Five_Peaks_Challenge.gpx  The_Five_Peaks_Challenge.kml  The_Five_Peaks_Challenge.tcx
FivePeaks/FivePeaks/Shared/: FivePeaks.Shared.csproj
FivePeaks/FivePeaks/Shared/Helpers/: Helpers.cs
FivePeaks/FivePeaks/Shared/Models/: AdminUser.cs  BasicHttpResponse.cs  BlogPost.cs  LeaderboardItem.cs  UserAccount.cs
