<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saitk\.nuget\packages\blazor-analytics\3.1.1\contentFiles\any\netstandard2.0\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FivePeaks.Client.csproj" />
    <ProjectReference Include="..\Shared\FivePeaks.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\downloads\The_Five_Peaks_Challenge.fit" />
    <None Include="wwwroot\downloads\The_Five_Peaks_Challenge.gpx" />
    <None Include="wwwroot\downloads\The_Five_Peaks_Challenge.kml" />
    <None Include="wwwroot\downloads\The_Five_Peaks_Challenge.tcx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\blogimages\headerimages\" />
  </ItemGroup>


</Project>
